.welcome-component-container{
    display: grid;
    grid-template-columns: 1fr;
    @media only screen and (min-width: 361px) {
        display: grid;
        grid-template-columns: 300px 1fr;
        justify-items: center;
        height: 709px;
    }
    @media only screen and (min-width: 901px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    @media only screen and (min-width: 1200px) {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
    }
}

.welcome-component-container > .icon-boy-mobile {
    display: block; 
    width: 100%;
    border-top: 1px solid #E4E8F7;
    @media only screen and (min-width: 361px) {
        display: none;
    }
}

.welcome-component-container > .icon-boy-background {
    position: relative;
    display: none;
    background: linear-gradient(to right, #F7F8FC, #F7F8FC 70%, #ffffff00 30%);
    @media only screen and (min-width: 361px) {
        display: block;
        width: 100%;
        height: 100%;
    }
}

.welcome-component-container > .icon-boy-background > .icon-boy-desktop {
    @media only screen and (min-width: 361px) {
        position: absolute;
        top: 0;
        left: 0;
        background-image: url('../../images/Welcome/BACKGROUND.png');
        background-repeat: no-repeat;
        background-size: 280px;
        background-position: center;
        width: 100%;
        height: 100%;
    }
    @media only screen and (min-width: 901px) {
        background-size: 400px;
    }
}

.welcome-component-container > .welcome-container {
    padding: 46px 32px;
    @media only screen and (min-width: 361px) {
        display: grid;
        align-content: center;
        align-items: center;
        padding: 0px;
        max-width: 490px;
    }
}

.welcome-component-container > .welcome-container > .welcome-text {
    >div:nth-child(1) {
        font-size: 24px;
        line-height: 30px;
        color: #FF1C44;
    }
    >div:nth-child(2) {
        font-size: 24px;
        line-height: 30px;
        color: #494f66;
    }
    >div:nth-child(3) {
        padding-top: 10px;
        font-size: 16px;
        line-height: 22px;
        color: #b3b7c7;
    }
    >div:nth-child(4) {
        padding-bottom: 40px;
        font-size: 16px;
        line-height: 22px;
        color: #676F8F;
    }
    @media only screen and (min-width: 361px) {
        >div:nth-child(1) {
            font-size: 36px;
            line-height: 44px;
            letter-spacing: -0.2px;
        }
        >div:nth-child(2) {
            font-size: 36px;
            line-height: 44px;
            letter-spacing: -0.2px;
        }
        >div:nth-child(3) {
            padding-top: 16px;
            font-size: 16px;
            line-height: 22px;
        }
        >div:nth-child(4) {
            font-size: 16px;
            line-height: 22px;
        }
    }
}

.welcome-component-container > .copyright-text-mobile {
    display: block;
    text-align: center;
    padding: 26px 0px;
    font-size: 12px;
    color: #A3ABCC;
    border-top: 1px solid #A3ABCC;
    @media only screen and (min-width: 361px) {
        display: none;
    }
}
